<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        
        <title>jQTouch &beta;</title>
        <style type="text/css" media="screen">@import "../../jqtouch/jqtouch.css";</style>
        <style type="text/css" media="screen">@import "../../themes/jqt/theme.css";</style>
        <script src="../../jqtouch/jquery-1.4.2.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../jqtouch/jqtouch.js" type="application/x-javascript" charset="utf-8"></script>
        <script type="text/javascript" charset="utf-8">
            var jQT = new $.jQTouch({
                icon: 'jqtouch.png',
                addGlossToIcon: false,
                startupScreen: 'jqt_startup.png',
                statusBar: 'black'
            }); 

            $(function(){
                $.getJSON("devdom.js", function(json) {
                  var items = [];
                  var links = [];
                   $.each(json.categorias, function(key, val) {
                      
                      $('<div />',{
                        'id':val.id,
                        html:'<div class="toolbar"><h1>'+val.categoryName+'</h1><a class="back" href="#start">Home</a></div>'
                      }).appendTo('#jqt');
                      
                        items.push('<li class="arrow"><a href="#'+val.id+'"><img src="'+val.imageUrl+'">' + val.categoryName + '<br><span class="description">'+val.description+'</span></a><small class="counter">'+val.tutorials.length+'</small></li>');
                      
                      $.each(val.tutorials, function(keys, vals){
                        $('<div />',{
                          html:'<div class="toolbar"><h1>'+val.categoryName+'</h1><a class="back" href="#start">Home</a></div><ul id="'+val.id+''+vals.id+'"></ul>'
                        }).appendTo('#jqt');
                        links.push('<li class="arrow"><a onclick="get_data(\''+vals.tutorialUrl+'\',\''+val.id+''+vals.id+'\')" href="#'+val.id+''+vals.id+'">' + vals.name + '</a></li>');
                      });
                      
                      $('<ul/>', {
                        'class': "rounded",
                        html: links.join('')
                      }).appendTo('#'+val.id);
                       links=[];
                    });
                    
                    $('<ul/>', {
                        'class': "rounded",
                        html: items.join('')
                      }).appendTo('#start');
                 });
             }); 
             
             function get_data(){
                datos=get_data.arguments;
                
                $.ajax({
                  url: datos[0],
                  success: function(data){
                  alert(data)
                    $("#"+datos[1]).append(data);
                  }
                });
             }
        </script>
        <style type="text/css" media="screen">
          /* Custom Style */
           #jqt ul {
              color: #aaa;
              border: 1px solid #333333;
              font: bold 14px "Helvetica Neue", Helvetica;
              padding: 0;
              margin: 15px 10px 17px 10px;
          }
          img{
          	float: left;
          	margin-right: 6px;
          	width:10%;
          }
          #jqt ul li small.counter {
              margin-top: -24px;
              font-size: 12px;
          }
          #jqt ul li .description {
              font-size: 10px;
          }
          #jqt ul li otro {
              font-size: 12px;
          }

        </style>
    </head>
    <body>  
        <div id="jqt">   
            <div id="start" class="current"> 
                    <div class="toolbar">
                        <h1>Developers Dominicanos</h1><br>
                        <a class="button slideup" id="infoButton" href="#about">About</a>
                    </div>
                </div>
                
            </div> 
        </div>
    </body>
</html>